<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!--<title> CSS Vertical Tabs | CodingLab </title>-->
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/tabs.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="tab-container">
      <div class="content">
        <input type="radio" name="slider" checked id="turf-lawn" />
        <input type="radio" name="slider" id="trees-shrubs" />
        <input type="radio" name="slider" id="roses" />
        <input type="radio" name="slider" id="annuals" />
        <input type="radio" name="slider" id="pollinators" />
        <input type="radio" name="slider" id="pests" />
        <input type="radio" name="slider" id="edibles" />
        <input type="radio" name="slider" id="soil" />
        <input type="radio" name="slider" id="native" />
        <input type="radio" name="slider" id="gardening" />

        <div class="list">
          <label for="turf-lawn" class="turf-lawn">
            <!-- <i class="fas fa-home"></i> -->
            <span class="title">Turf & Lawn</span>
          </label>
          <label for="trees-shrubs" class="trees-shrubs">
            <!-- <span class="icon"><i class="fas fa-blog"></i></span> -->
            <span class="title">Trees & Shrubs</span>
          </label>
          <label for="roses" class="roses">
            <!-- <span class="icon"><i class="far fa-envelope"></i></span> -->
            <span class="title">Roses</span>
          </label>
          <label for="annuals" class="annuals">
            <!-- <span class="icon"><i class="fas fa-code"></i></span> -->
            <span class="title">Annuals & Perennials</span>
          </label>
          <label for="pollinators" class="pollinators">
            <!-- <span class="icon"><i class="far fa-user"></i></span> -->
            <span class="title">Pollinators</span>
          </label>
          <label for="pests" class="pests">
            <!-- <span class="icon"><i class="far fa-user"></i></span> -->
            <span class="title">Pests & Diseases</span>
          </label>
          <label for="edibles" class="edibles">
            <!-- <span class="icon"><i class="far fa-user"></i></span> -->
            <span class="title">Edibles</span>
          </label>
          <label for="soil" class="soil">
            <!-- <span class="icon"><i class="far fa-user"></i></span> -->
            <span class="title">Soil and Compost</span>
          </label>
          <label for="native" class="native">
            <!-- <span class="icon"><i class="far fa-user"></i></span> -->
            <span class="title">Native/Xeriscape/Wildflowers</span>
          </label>
          <label for="gardening" class="gardening">
            <!-- <span class="icon"><i class="far fa-user"></i></span> -->
            <span class="title">Gardening Basics and Specifics</span>
          </label>
          <div class="slider"></div>
        </div>
        <div class="text-content">
          <div class="turf-lawn text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Turf & Lawn Content</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button
                  onclick=" window.open('https://rainbowgstage.wpengine.com/turf-and-lawn-care/', '_blank'); return false;"
                  type="button"
                >
                  Learn More
                </button>
              </div>
              <div class="tab-column-2">
                <img
                  src="https://rainbowgstage.wpengine.com/wp-content/uploads/2021/12/pexels-kaboompics-com-5865-scaled.jpg"
                />
              </div>
            </div>
          </div>
          <div class="trees-shrubs text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Trees & Shrubs Content</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button>Learn More</button>
              </div>
              <div class="tab-column-2">
                <img
                  src="https://i.kym-cdn.com/photos/images/newsfeed/000/257/968/786.jpg"
                />
              </div>
            </div>
          </div>
          <div class="roses text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Roses Content</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button>Learn More</button>
              </div>
              <div class="tab-column-2">
                <img
                  src="https://ftw.usatoday.com/wp-content/uploads/sites/90/2021/03/agathaharknesswink.jpg?w=1000&h=600&crop=1"
                />
              </div>
            </div>
          </div>
          <div class="annuals text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Annuals & Perennials Content</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button>Learn More</button>
              </div>
              <div class="tab-column-2">
                <img src="https://pbs.twimg.com/media/EX9Ovw2XgAg9ZiD.jpg" />
              </div>
            </div>
          </div>
          <div class="pollinators text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Pollinators Content</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button>Learn More</button>
              </div>
              <div class="tab-column-2">
                <img src="https://i.ytimg.com/vi/M4sEcIHG0Yc/hqdefault.jpg" />
              </div>
            </div>
          </div>
          <div class="pests text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Pests & Diseases Content</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button>Learn More</button>
              </div>
              <div class="tab-column-2">
                <img
                  src="https://i.kym-cdn.com/entries/icons/facebook/000/010/606/orangutan_square.jpg"
                />
              </div>
            </div>
          </div>
          <div class="edibles text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Edibles Content</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button>Learn More</button>
              </div>
              <div class="tab-column-2">
                <img
                  src="https://rainbowgstage.wpengine.com/wp-content/uploads/2022/02/edibles-tab-image.jpg"
                />
              </div>
            </div>
          </div>
          <div class="soil text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Soil Content</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button>Learn More</button>
              </div>
              <div class="tab-column-2">
                <img
                  src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/981/articles/2015/09/soil-in-hands-francesca-yorke-1524578402.jpg?crop=1xw:0.884xh;center,top&resize=1200:*"
                />
              </div>
            </div>
          </div>
          <div class="native text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Native/Xeriscape/Wildflowers</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button>Learn More</button>
              </div>
              <div class="tab-column-2">
                <img
                  src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/981/articles/2015/09/soil-in-hands-francesca-yorke-1524578402.jpg?crop=1xw:0.884xh;center,top&resize=1200:*"
                />
              </div>
            </div>
          </div>
          <div class="gardening text">
            <div class="tab-content">
              <div class="tab-column-1">
                <div class="middle-title">Gardening Basics and Specifics</div>
                <p>
                  While we do not sell turf at Rainbow Gardens, we DO provide
                  San Antonio homeowners with everything else they need to have
                  a healthy, lush lawn.
                </p>
                <button>Learn More</button>
              </div>
              <div class="tab-column-2">
                <img
                  src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/981/articles/2015/09/soil-in-hands-francesca-yorke-1524578402.jpg?crop=1xw:0.884xh;center,top&resize=1200:*"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
